# UsageLoggerPublished

./: README.md  UPDATES.md  build.gradle  gradle.properties  updates.md
Customisastion Website/: index.html  logic.js
Customisation Website/: canvas2image.js
Data/: past usage processed.csv
Data/Python/: Context analysis.html  Context analysis.ipynb  Past Usage Analysis.ipynb  Prospective Analysis.ipynb  context.csv
Data/Python/past usage visualisations/: Continuous Analysis.html  Past usage Analysis.html  colour key day 2.rtf
Data/Python/prospective visualisations/: Colour key day 1.rtf  Colour key day 2.rtf
Data/R/: Continuous Analysis.R  past usage.csv  prospective.csv  visulation.R
app/: build.gradle
app/src/androidTest/java/geyerk/sensorlab/suselogger/: ExampleInstrumentedTest.java
app/src/androidTest/java/geyerk/sensorlab/uractivity/: ExampleInstrumentedTest.java
app/src/androidTest/java/psych/sensorlab/usagelogger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geyerk/sensorlab/suselogger/: Ascii.java  AsyncResult.java  CONSTANTS.java  DataCollectionResult.java  DealWithPermission.java  GeneratePassword.java  GoogleQRScanner.java  IdentifyAppInForeground.java  MainActivity.java  PostAlert.java  ProspectiveLogger.java  ProspectiveLoggerWithNotes.java  QRInput.java  QRScanner.java  QrInputHandler.java  StoreInPdf.java  StoreInSQL.java  UsageRecord.java  startServiceAtBoot.java
app/src/main/java/geyerk/sensorlab/uractivity/: Ascii.java  AsyncResult.java  CONSTANTS.java  DataCollectionResult.java  DealWithPermission.java  IdentifyAppInForeground.java  MainActivity.java  PostAlert.java  ProspectiveLogger.java  ProspectiveLoggerWithNotes.java  QRInput.java  QRScanner.java  QrInputHandler.java  StoreInPdf.java  StoreInSQL.java  UsageRecord.java  startServiceAtBoot.java
app/src/main/java/psych/sensorlab/usagelogger2/: AsyncResult.java  CONSTANTS.java  DataCollectionResult.java  DealWithPermission.java  GeneratePassword.java  IdentifyAppInForeground.java  Logger.java  LoggerService.java  LoggerWithNotesService.java  MainActivity.java  PostAlert.java  QRInput.java  QRInputHandler.java  QRScanner.java  ReleaseTree.java  StoreInPdf.java  StoreInSQL.java  UsageRecord.java  startServiceAtBoot.java
app/src/main/res/drawable/: button_default.xml  button_design.xml  button_disabled.xml  button_pressed.xml  custom_button.xml  ic_launch_foreground.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  main_background.xml  reverse_gradient.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-xxhdpi/: bg_main.xml
app/src/main/res/layout/: activity_main.xml  scan_qr.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch_round.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launch_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/geyerk/sensorlab/suselogger/: ExampleUnitTest.java
app/src/test/java/geyerk/sensorlab/uractivity/: ExampleUnitTest.java
app/src/test/java/psych/sensorlab/usagelogger2/: ExampleUnitTest.java
decrypt website/: index.html
gradle/wrapper/: gradle-wrapper.properties
sample data and scripts/: Readme.md  context_processed.csv  continuous_processed.csv  password.rtf
sample data and scripts/Python/: continuous_analysis.ipynb  past_usage_analysis.ipynb
sample data and scripts/Python/past usage visualisations/: Continuous Analysis.html  Past usage Analysis.html  colour key day 1.rtf  continuous_analysis.html  past_usage_analysis.html
sample data and scripts/R/: Context analysis.R  continuous_analysis.R  past_usage_analysis.R
walkthrough/: Walkthrough.html  Walkthrough.ipynb  index.html
websites/: index.html
websites/assets/css/: customise.css  decrypt.css  style.css
websites/assets/js/: canvas2image.js  decrypt.js  jquery.qrcode.js  logic.js
websites/customise/: index.html
websites/decrypt/: index.html
websites/privacy/: index.html
websites/walkthrough/: index.html
