{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
\red15\green112\blue1;\red255\green255\blue11;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa140\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App: Polytopia is coloured as\'a0black.\cb1 \
\cb3 App: TikTok is coloured as\'a0\cf4 \strokec4 red\cf2 \strokec2 .\cb1 \
\cb3 App: YouTube is coloured as\'a0\cf5 \strokec5 green\cf2 \strokec2 .\cb1 \
\cb3 App: Chrome is coloured as\'a0\cf6 \strokec6 yellow\cf2 \strokec2 .\cb1 \
\cb3 App: Quickstep is coloured as\'a0\cf7 \strokec7 blue\cf2 \strokec2 .\cb1 \
}