plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' //sentry
}

android {
    defaultConfig {
        compileSdk 34
        applicationId "psych.sensorlab.usagelogger2"
        minSdkVersion 21 //Android 5.0
        targetSdkVersion 34 //Android 14
        versionCode 6 // needs to be updated for playStore
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    namespace 'psych.sensorlab.usagelogger2'
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")) //needed for appcompat 1.7.0
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'com.jakewharton.timber:timber:4.7.1' //can't update yet (issue Debug tree)
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'at.favre.lib:armadillo:1.0.0'
    implementation 'com.itextpdf:itextg:5.5.10' //todo replace with itext 7 as EOL reached
    implementation 'ch.dissem.jabit:jabit-cryptography-spongy:2.0.4'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'androidx.sqlite:sqlite:2.4.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'io.sentry:sentry-android:7.10.0' //for error reporting

    testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'
