plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' //sentry
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "psych.sensorlab.usagelogger2"
        minSdkVersion 21 //Android 5.0
        targetSdkVersion 33 //Android 13
        versionCode 6
        versionName "1.105"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'at.favre.lib:armadillo:0.9.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'ch.dissem.jabit:jabit-cryptography-spongy:2.0.4'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.3'
    implementation 'androidx.sqlite:sqlite:2.3.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'
    implementation 'io.sentry:sentry-android:6.13.0' //for error reporting

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'
