apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "psych.sensorlab.usagelogger2"
        minSdkVersion 21 //Android 5.0
        targetSdkVersion 33 //Android 13
        versionCode 4
        versionName "1.103"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'at.favre.lib:armadillo:0.9.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'ch.dissem.jabit:jabit-cryptography-spongy:2.0.4'
    //new sqlcipher version 4 needs code changes, so stick to 3.5.7 for now
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
